SECRET_KEY=django-insecure-ssjn)h=4+zmrb(qd4hy8(40b$wriq&4v!i5hn-2%4e8m^z^+fl

POSTGRES_DB=course_app
POSTGRES_USER=shelter
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432

STRIPE_API_KEY=sk_test_51QSi12AgDfC0m2iZ8bFXGADEsKf95Y6ayxTQU8S1M7ZeZpZHs831eHq1RdhJwzF2DRvhb9245KqnB09QD94MJtFa00DJrnnfRk

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='sergey.yakovencko.2024@yandex.ru'
EMAIL_HOST_PASSWORD='sjifymrggpjgcxwd'
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER